.footer {
  width: 100vw;
  max-width: inherit;
  margin-top: -30px;
  position: absolute;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  left: 0;
  margin-top: 1rem;
  @media @desktop {
    max-width: unset;
  }

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
    @media @desktop {
      font-size: 1.2rem;
    }
  }
}
