.contact {
  width: 100%;
}

.contact-form {
.flexy(flex, column, null, center, left);
  width: 900px;
  max-width: 100%;
  padding: 2em 1em 0px 1em;
  & input,
  & select,
  & textarea {
    margin: 5px 0px;
  }
  input {
    height: 5rem;
    font-size: 1.6rem;
  }
  label {
    font-size: 1.6rem;
  }
  input[type='submit'] {
    height: 4rem;
    color: #fff;
    background-color: #69D36E;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    &:hover {
      .pulse();
    }
  }
}

textarea {
  font-size: 14px;
}
