* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  height: 100vh;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

body {
  padding: 2rem 3%;
  @media @desktop {
    padding: 1rem 11.7%;
    max-width: 800px;
    .center();
  }
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}

.content-container {
  max-width: 700px;
  .center();
}
