// Navigation Styles here
.navigation {
  .flexy(flex, column, null, space-between, center);
  height: 7rem;
  @media @desktop {
    height: 6rem;
  }

}
nav {
  width: 90%;
  .flexy(flex, row, null, space-around, center);
  @media @desktop {
    width: 53%;
  }
  a {
    .link-reset(#000);
    font-size: 1.6rem;
    @media @desktop {
      font-size: 1.4rem;
    }
    }
  }



.chromeperfectpixel-overlay {
  width: 800px !important;
  height: auto !important;
}
