
h1, h2, h3 {
  font-family: 'Russo One', sans-serif;
}

p, a, button {
  font-family: 'Ubuntu', sans-serif;
}

.navigation {
  h1 {
    font-size: 4rem;
    @media @desktop {
      font-size: 3.3rem;
    }
  }
}

.visit-planets,
.walk-text {
  h3 {
    font-size: 3rem;
    @media @desktop {
      font-size: 2.4rem;
    }
  }
}
